--
-- File generated with SQLiteStudio v3.4.4 on จ. ก.ย. 18 13:30:52 2023
--
-- Text encoding used: UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: BRANCH
CREATE TABLE IF NOT EXISTS BRANCH (
    BRC_CODE               CHAR (6)     NOT NULL,
    BRC_NAME               VARCHAR (35) NOT NULL,
    BRC_ADDRESS            VARCHAR (35) NOT NULL,
    BRC_AMOUNT_OF_EMPLOYEE [SMALL INT]  NOT NULL,
    BRC_PHONE              CHAR (10)    NOT NULL,
    PRIMARY KEY (
        BRC_CODE
    )
);


-- Table: CHECK_INGREDIENTS
CREATE TABLE IF NOT EXISTS CHECK_INGREDIENTS (
    CKIGD_CODE CHAR (6) NOT NULL,
    CKIGD_DATE DATE     NOT NULL,
    CKIGD_TIME TIME     NOT NULL,
    EMP_CODE   CHAR (6),
    PRIMARY KEY (
        CKIGD_CODE
    ),
    FOREIGN KEY (
        EMP_CODE
    )
    REFERENCES EMPLOYEE
);


-- Table: CHECK_WORK
CREATE TABLE IF NOT EXISTS CHECK_WORK (
    CW_CODE          CHAR (6)      NOT NULL,
    CW_IN            DATETIME      NOT NULL,
    CW_OUT           DATETIME      NOT NULL,
    CW_WORKING_HOURS NUMBER (6, 2) NOT NULL,
    EMP_CODE         CHAR (6),
    PRIMARY KEY (
        CW_CODE
    ),
    FOREIGN KEY (
        EMP_CODE
    )
    REFERENCES EMPLOYEE
);


-- Table: CUSTOMER
CREATE TABLE IF NOT EXISTS CUSTOMER (
    CTM_CODE    CHAR (6)      NOT NULL,
    CTM_FNAME   VARCHAR (35)  NOT NULL,
    CTM_LNAME   VARCHAR (35)  NOT NULL,
    CTM_AGE     [SMALL INT]   NOT NULL,
    CTM_PHONE   CHAR (10)     NOT NULL,
    CTM_ADDRESS VARCHAR (35)  NOT NULL,
    CTM_EMAIL   VARCHAR (100) NOT NULL,
    CTM_POINT   [SMALL INT]   NOT NULL,
    PRIMARY KEY (
        CTM_CODE
    )
);


-- Table: EMPLOYEE
CREATE TABLE IF NOT EXISTS EMPLOYEE (
    EMP_CODE          CHAR (6)      NOT NULL,
    EMP_FNAME         VARCHAR (35)  NOT NULL,
    EMP_LNAME         VARCHAR (35)  NOT NULL,
    EMP_AGE           [SMALL INT]   NOT NULL,
    EMP_GENDER        CHAR (1)      NOT NULL,
    EMP_PHONE         CHAR (10)     NOT NULL,
    EMP_ADDRESS       VARCHAR (35)  NOT NULL,
    EMP_RANK          [SMALL INT]   NOT NULL,
    EMP_WAGES_PERHOUR NUMBER (8, 2) NOT NULL,
    EMP_EMAIL         VARCHAR (100) NOT NULL,
    BRC_CODE          CHAR (6),
    PRIMARY KEY (
        EMP_CODE
    ),
    FOREIGN KEY (
        BRC_CODE
    )
    REFERENCES BRANH
);


-- Table: PAY_SALARY
CREATE TABLE IF NOT EXISTS PAY_SALARY (
    PS_CODE                CHAR (6)      NOT NULL,
    PS_SALARY_PAYMENT_DATE DATE          NOT NULL,
    PS_WORKING_HOURS       [SMALL INT]   NOT NULL,
    PS_WAGE_RATE           NUMBER (6, 2) NOT NULL,
    PS_STATUS              CHAR (1)      NOT NULL,
    EMP_CODE               CHAR (6),
    CW_CODE                CHAR (6),
    PRIMARY KEY (
        PS_CODE
    ),
    FOREIGN KEY (
        EMP_CODE
    )
    REFERENCES EMPLOYEE,
    FOREIGN KEY (
        CW_CODE
    )
    REFERENCES CHECK_WORK
);


-- Table: PRODUCT
CREATE TABLE IF NOT EXISTS PRODUCT (
    PD_CODE     CHAR (6)        NOT NULL,
    PD_NAME     VARCHAR (35)    NOT NULL,
    PD_PRICE    NUMBER (6, 2)   NOT NULL,
    PD_DESCRIPT VARCHAR (10000) NOT NULL,
    PRIMARY KEY (
        PD_CODE
    )
);


-- Table: PROMOTION
CREATE TABLE IF NOT EXISTS PROMOTION (
    PMT_CODE CHAR (6)     NOT NULL,
    PMT_NAME VARCHAR (35) NOT NULL,
    PMT_DATE DATE         NOT NULL,
    PMT_EXD  DATE         NOT NULL,
    PRIMARY KEY (
        PMT_CODE
    )
);


-- Table: PROMOTION_DETAILS
CREATE TABLE IF NOT EXISTS PROMOTION_DETAILS (
    PMT_D_CODE      CHAR (6)        NOT NULL,
    PMT_D_CONDITION VARCHAR (10000) NOT NULL,
    PMT_D_DISCOUNT  NUMBER (6, 2)   NOT NULL,
    PD_CODE         CHAR (6),
    PMT_CODE        CHAR (6),
    PRIMARY KEY (
        PMT_D_CODE
    ),
    FOREIGN KEY (
        PD_CODE
    )
    REFERENCES PRODUCT,
    FOREIGN KEY (
        PMT_CODE
    )
    REFERENCES PROMOTION
);


-- Table: RECEIPT
CREATE TABLE IF NOT EXISTS RECEIPT (
    RECE_CODE     CHAR (6)      NOT NULL,
    RECE_DATE     DATE          NOT NULL,
    RECE_TOTAL    NUMBER (6, 2) NOT NULL,
    RECE_DISCOUNT NUMBER (6, 2) NOT NULL,
    RECE_CHANGE   NUMBER (6, 2) NOT NULL,
    RECE_PAYMENT  NUMBER (6, 2) NOT NULL,
    EMP_CODE      CHAR (6),
    CTM_CODE      CHAR (6),
    BRC_CODE      CHAR (6),
    PRIMARY KEY (
        RECE_CODE
    ),
    FOREIGN KEY (
        EMP_CODE
    )
    REFERENCES EMPLOYEE,
    FOREIGN KEY (
        CTM_CODE
    )
    REFERENCES CUSTOMER,
    FOREIGN KEY (
        BRC_CODE
    )
    REFERENCES BRANCH
);


-- Table: RECEIPT_DETAILS
CREATE TABLE IF NOT EXISTS RECEIPT_DETAILS (
    RC_D_CODE        CHAR (6)      NOT NULL,
    RC_D_PD_NAME     VARCHAR (35)  NOT NULL,
    RC_D_PD_AMOUNT   [SMALL INT]   NOT NULL,
    RC_D_UNIT_PRICE  NUMBER (6, 2) NOT NULL,
    RC_D_TOTAL_PRICE NUMBER (6, 2) NOT NULL,
    RC_D_DISCOUNT    NUMBER (6, 2) NOT NULL,
    PRIMARY KEY (
        RC_D_CODE
    )
);


COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
